<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Preset Webpage</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="//feather.aviary.com/imaging/v3/editor.js"></script>
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://unpkg.com/grapesjs-indexeddb"></script>
    <script src="https://unpkg.com/grapesjs-preset-webpage"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      /* We can remove the border we've set at the beginnig */
#gjs {
  border: none;
}
/* Theming */

/* Primary color for the background */
.gjs-one-bg {
  background-color: hsl(266, 95%, 14%);
}

/* Secondary color for the text color */
.gjs-two-color {
  color: rgba(226, 226, 226, 0.7);
}

/* Tertiary color for the background */
.gjs-three-bg {
  background-color: hsl(260, 13%, 82%);
  color: white;
}

/* Quaternary color for the text color */
.gjs-four-color,
.gjs-four-color-h:hover {
  color: hsl(260, 31%, 89%);
}
    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
      <div class="panel">
        <h1 class="welcome">Welcome to</h1>
        <div class="big-title">
          <svg class="logo" viewBox="0 0 100 100">
            <path d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"/>
          </svg>
          <span>GrapesJS</span>
        </div>
        <div class="description">
          This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
          copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.
        </div>
      </div>
      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #d983a6;
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
          color:rgba(255,255,255,0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .logo {
          width: 70px;
          height: 70px;
          vertical-align: middle;
        }

        .logo path {
          pointer-events: none;
          fill: none;
          stroke-linecap: round;
          stroke-width: 7;
          stroke: #fff
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }
      </style>
    </div>
    <div id="blocks"></div>

    <script type="text/javascript">
      const alertFunction = function(props) {
        const myLibOpts = {
          prop1: props.myprop1,
          prop2: props.myprop2,
        };
        alert('My lib options: ' + JSON.stringify(myLibOpts));
      };

      var editor = grapesjs.init({
        height: '100%',
        showOffsets: 1,
        noticeOnUnload: 0,
        storageManager: {
          type: 'indexeddb', autoload: 1
        },
        container: '#gjs',
        fromElement: true,
        plugins: ['gjs-preset-webpage','grapesjs-indexeddb'],
        pluginsOpts: {
          'gjs-preset-webpage': {},
          'grapesjs-indexeddb': {}
        }
      });
      editor.Components.addType('comp-basic', {
        model: {
          defaults: {
            content: '<b>Some static content</b>',
            // Add some style, just to make the component visible
            style: {
              width: '100px',
              height: '100px',
              background: 'red',
            }
          }
        }
      });
      editor.Components.addType('comp-alert-with-params', {
        model: {
        defaults: {
          script: alertFunction,
          // Define default values for your custom properties
          myprop1: 'value1',
          myprop2: '10',
          // Define traits, in order to change your properties
          traits: [
            {
              type: 'select',
              name: 'myprop1',
              changeProp: true,
              options: [
                { value: 'value1', name: 'Value 1' },
                { value: 'value2', name: 'Value 2' },
              ],
            }, {
              type: 'number',
              name: 'myprop2',
              changeProp: true,
            }
          ],
          // Define which properties to pass (this will also reset your script on their changes)
          'script-props': ['myprop1', 'myprop2']
        }}
      });
      editor.BlockManager.add('section', {
        label: '<b>Section</b>', // You can use HTML/SVG inside labels
        attributes: { class:'gjs-block-section' },
        content: `<section>
          <h1>This is a simple title</h1>
          <div>This is just a Lorem text: Lorem ipsum dolor sit amet</div>
        </section>`});
      editor.BlockManager.add('mytext', {
        label: 'Text',
        content: '<div data-gjs-type="text">Insert your text here</div>'});
      editor.BlockManager.add('test-block', {
        label: 'Test block',
        attributes: { class: 'fa fa-text' },
        content: { type: 'comp-basic' },
      });
      editor.BlockManager.add('alert-block', {
        label: 'Alert Block with params',
        attributes: { class: 'fa fa-text' },
        content: { type: 'comp-alert-with-params',myprop1: 'value2',myprop2: '420' },
      });
      editor.BlockManager.add('myimage', {
        label: 'Image',
        // Select the component once it's dropped
        select: true,
        // You can pass components as a JSON instead of a simple HTML string,
        // in this case we also use a defined component type `image`
        content: { type: 'image' },
        // This triggers `active` event on dropped components and the `image`
        // reacts by opening the AssetManager
        activate: true});
      editor.BlockManager.add('my-block-id', {
        label: 'Multi-Component Block',
        content: {
          tagName: 'div',
          attributes: { 'some-attribute': 'some-value' },
          components: [
            {
              tagName: 'span',
              content: '<b>Some static content</b>',
            }, {
              tagName: 'div',
              // use `content` for static strings, `components` string will be parsed
              // and transformed in Components
              components: '<span>HTML at some point</span>',
            },
          ]
        }
      })
    </script>
  </body>
</html>